{
    "USERNAME": "promulgate",
    "PASSWORD": "promulgate",
    "YOUTUBE_CLIENTID": "679025676115-v51qtdr06e11guq87hovgp9srg07dblm.apps.googleusercontent.com",
    "YOUTUBE_CLIENT_SECRET": "PDgh9npw0pKqoEECSSF0dL-9",
    "YOUTUBE_API_KEY": "AIzaSyCmPX-4KQ-wjqFqJCYGGRtuYwqjY8s_jt4"
}